<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Darth Vader</title>
  <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
  <link href="/Content/vader/jquery-ui-1.8rc3.custom.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/Scripts/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="/Scripts/jquery-ui-1.8rc3.custom.min.js"></script>
  <script type="text/javascript" src="/Scripts/FakeVader.js"></script>
</head>
<body>
  <div id="wrapper">
      <div id="header-wrapper">
      <div id="header">
          <div id="logo">
              <h1><a href="#">Darth Vader</a></h1>
          </div>
          <!-- end #logo -->
          <div id="menu">
              <ul>
                  <li class="first"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          <!-- end #menu -->
      </div>
      <!-- end #header -->
      </div>
      <!-- end #header-wrapper -->
      <div id="page">
          <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
          </div>
          <!-- end #content -->
          <div id="sidebar">
              <ul>
                  <li id="search">
                      <form method="get" action="">
                          <fieldset>
                              <input type="text" id="search-text" name="s" value="" />
                              <input type="submit" id="search-submit" value="" />
                          </fieldset>
                      </form>
                  </li>
                  <li>
                    <div id="twitter_div">
            <h2 class="sidebar-title">Twitter Updates</h2>
            <ul id="twitter_update_list"></ul>
            <a href="http://twitter.com/DarthVader" id="twitter-link" style="display:block;text-align:right;">follow me on Twitter</a>
            </div>
            <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
            <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/DarthVader.json?callback=twitterCallback2&amp;count=10"></script>
                  </li>
              </ul>
          </div>
          <!-- end #sidebar -->
          <div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
  </div>
  <div id="footer">
      <p>(c) 2010 <a href="http://jameskovacs.com">JamesKovacs.com</a></p>
      <p>Design adapted from <a href="http://www.freecsstemplates.org/preview/implied">implied</a> by <a href="http://www.nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org">free css templates</a> and used under <a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img alt="Creative Commons License" style="border-width:0;vertical-align:middle;" src="http://creativecommons.org/images/public/somerights20.png" /></a>.</p>
  </div>
  <!-- end #footer -->
</body>
</html>